# jenkins-banking-nexus-project

./: Jenkinsfile-multistage  Jenkinsfile-pipeline2  settings.xml
Downloads/nexus/: Jenkinsfile  README.md  pom.xml
Downloads/nexus/banking-api/src/main/java/com/banking/: BankingServlet.java
banking-api/: pom.xml
banking-api/src/main/webapp/: index.html
banking-api/src/main/webapp/WEB-INF/: web.xml
